{
  "expo": {
    "name": "today.kid",
    "slug": "todaykid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bongsub.todaykid"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#729BED"
      },
      "package": "com.bongsub.todaykid"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "39abd23b-0efb-4260-ac8f-b59630fa9b73"
      }
    },
    "owner": "bongsub",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#729BED",
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ]
    ]
  }
}
